<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validator</title>
</head>
<body>
    <h1>Email Validator</h1>
    <form action="/validate_email" method="POST">
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br><br>
        <input type="submit" value="Validate">
    </form>

    {% if result %}
    <h2>Result: {{ result }}</h2>
    {% endif %}
</body>
</html>