<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Matcher</title>
</head>
<body>
    <h1>Regex Matcher</h1>
    <form action="/results" method="POST">
        <label for="test_string">Test String:</label><br>
        <textarea id="test_string" name="test_string" rows="4" cols="50">{{ test_string if test_string else '' }}</textarea><br><br>
        <label for="regex_pattern">Regex Pattern:</label><br>
        <input type="text" id="regex_pattern" name="regex_pattern" value="{{ regex_pattern if regex_pattern else '' }}"><br><br>
        <input type="submit" value="Find Matches">
    </form>

    {% if matches %}
    <h2>Matches Found:</h2>
    <ul>
        {% for match in matches %}
        <li>{{ match }}</li>
        {% endfor %}
    </ul>
    {% endif %}
</body>
</html>